# Proyecto

./: Examen1.sln
Examen1/: App.xaml.cs  Examen1.csproj
Examen1.Android/: Examen1.Android.csproj  MainActivity.cs
Examen1.Android/Properties/: AndroidManifest.xml
Examen1.Android/Resources/: Resource.designer.cs
Examen1/Controllers/: ContactosControllers.cs  SitiosControllers.cs
Examen1/Models/: Contactos.cs  SitiosVisitadoscs.cs
Examen1/Views/: PageImagenPopup.xaml  PageImagenPopup.xaml.cs  PageIngreso.xaml  PageIngreso.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageLlamada.xaml  PageLlamada.xaml.cs  PageMapas.xaml  PageMapas.xaml.cs  PageResultadoSitios.xaml  PageResultadoSitios.xaml.cs  PageResultados.xaml  PageResultados.xaml.cs  PageSitios.xaml  PageSitios.xaml.cs
